@import ../../Colors.sass
    
.chart
    width: 60%
    height: 100%

    float: left

    div
        width: 100%
        height: 3vh

        border-radius: 5vh
        margin-top: $chartSpacing

        background-image: $sideBarColor