@import ../../Colors.sass
    
.stats
    width: 29%
    height: 100%

    border-left: 2px $border solid

    box-sizing: border-box

    margin-left: 1%
    font-size: 5vh
    
    float: left

    div
        width: 75%
        margin-right: auto
        margin-left: auto
        margin-top: 5vh
        clear: both
        label
            display: block
            width: 100%
            color: $fontColor

        label.result
            display: block
            width: 100%
            color: blue