@import ../../Colors.sass
    
.axis
    width: 9%
    height: 100%

    color: white
    text-align: right

    margin-right: 1%

    float: left

    div
        width: 100%
        height: 3vh
        font-size: 2vh

        margin-top: $chartSpacing