@import ../../Colors.sass
    
.sideBar
    width: 20%
    height: 100%
    background-image: $sideBarColor
    position: relative
    border-radius: 2.5vh
    float: left

    box-sizing: border-box
    padding-top: 1.5vh

.city
    width: 80%
    //height: 5%

    margin: 2.5%
    margin-right: auto
    margin-left: auto

    border-radius: 5vh
    font-size: 150%

    //background-color: white
    //opacity: 10%

    color: white
    text-align: center