body
    margin: 0
    background-color: black

.container
    width: auto
    height: auto

.content
    width: 190vh
    height: 90vh

    margin-top: 5vh
    margin-bottom: 5vh
    margin-right: auto
    margin-left: auto
    
.mainBar
    width: 77.5%
    height: 100% 

    background-color: gray
    position: relative
    float: left
    margin-right: 2.5%

    border-radius: 20px

.sideBar
    width: 20%
    height: 100%
    background-color: blue
    position: relative
    border-radius: 20px
    float: left

.clearBoth
    clear: both