$fontColor: #d1d5db
$backgroundColor: linear-gradient(-135deg, #0c0a09, #18181b)
$sideBarColor: linear-gradient(#2563eb, #1d4ed8)
$mainBarColor: linear-gradient(45deg, #0C0A09, #1C1917)
$border: #27272a
$chartSpacing: 0.7vh